<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dora</title>
    <link rel="stylesheet" type="text/css" href="dora_ui.css">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<!--  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script> -->
    <script src="js_generated/doralib.js"></script>
    <script src="js_lib/dora_auth.js"></script>
    <script src="js_lib/dora_deeplink_util.js"></script>
    <script src="js_lib/jquery-3.4.1.min.js"></script>
    <script src="js_lib/moment.min.js"></script>  <!-- For date & time processing -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js_lib/dora_util.js"></script>
    <script type="text/javascript">
        var keepAliveLastCheckTimestamp = new Date();
        const keepAlivePollIntervalSec = 30;
        $(document).ready(function () {
            // Reset timeout on mouse movement on-page
            $(this).mousemove(keepAliveCheck);
            // Reset timeout on keyboard movement on-page
            $(this).keypress(keepAliveCheck);
        });
    </script>
    <!-- Sync -->
    <script>
        // The number of seconds to poll auth token expiration status
        const authCheckSeconds = 10;

        // Maintains the state to assist with maintaining URL "deep link" functionality into this page
        var deepLinkState = new mobiDoraDeepLink.DeepLinkState();

        // Causes this SPA page to reload after browser Back / Forward buttons are hit
        //
        // Ref: http://diveintohtml5.info/history.html
        window.addEventListener("popstate", function(event) {
            // Reload the page with the current URL.  NOTE: You can insert other logic here as well to perform any other
            // state change maintenance.
            location.reload();
        });

        // This should be called after DOM is loaded to populate the environment dropbox with available environments
        // as given by the server
        function vc_populateVSphereEnvironmentComboBox() {
            // Execute grpc call for the latest environment list and then populate the <select> options
            dora.getVSphereEnvironments(client, (err, envList) => {
                if (err !== null) {
                    window.alert(grpcErrorMessage("Could not load VCenter/Vsphere environment list", err))
                } else {
                    envList.getItemsList().forEach((element) => {
                        $("#vc_cboEnvironment").append(new Option(element.getEnvironmentname(), element.getEnvironmentname()));
                    });

                    // Refresh view to whatever is first entry of combobox only if there is no deep-link URL parameters
                    // otherwise this interferes with deep-link state restore
                    if (isBlank(window.location.search)) {
                        vc_updateEnvironmentView();
                    }
                }
            });
        }

        // This should be called after DOM is loaded to populate the environment dropbox with available environments
        // as given by the server
        function nfs_populateVSphereEnvironmentComboBox() {
            // Execute grpc call for the latest environment list and then populate the <select> options
            dora.getVSphereEnvironments(client, (err, envList) => {
                if (err !== null) {
                    window.alert(grpcErrorMessage("Could not load VCenter/Vsphere environment list", err))
                } else {
                    envList.getItemsList().forEach((element) => {
                        $("#nfs_cboEnvironment").append(new Option(element.getEnvironmentname(), element.getEnvironmentname()));
                    });

                    // Refresh view to whatever is first entry of combobox only if there is no deep-link URL parameters
                    // otherwise this interferes with deep-link state restore
                    if (isBlank(window.location.search)) {
                        nfs_updateEnvironmentView();
                    }
                }
            });
        }

        // Forces the VCenter/SQLite sync for the given environment.  The API returns the new sync history ID and it
        // will run asynchronously server side.
        function vc_forceSync(environment) {
            if (confirm("Start full sync on environment '" + environment + "' now?  This may take some time and put stress on the VCenter server.")) {
                var authToken = getAuthToken();

                dora.startVCenterSync(client, authToken, environment, (err, syncHistoryRec) => {
                    if (err !== null) {
                        // Fatal
                        if (err.message.includes("Authentication failed")) {
                            // Most likely the token is expired like:
                            // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                            //
                            // Take user back to login page and display the error message
                            window.location = "index.html?msg=" + encodeURI((err.message))
                        } else {
                            // Other fatal error
                            window.alert(grpcErrorMessage("Could not start database sync process because of error: ", err));
                        }

                        // Update the Sync History table which should now contain a new record with "FAILED" status
                        vc_updateSyncHistoryTable(authToken, environment);
                    } else {
                        console.info("Server side sync started for environment '" + environment + "'.  SyncHistoryId = " + syncHistoryRec.getSyncHistoryId());

                        vc_updateSyncHistoryTable(getAuthToken(), $('#vc_cboEnvironment').find('option:selected').val());
                    }
                });
            } else {
                window.alert("Sync aborted.")
            }
        }

        // Forces the NFS sync for the given environment.  The API returns the new sync history ID and it
        // will run asynchronously server side.
        function nfs_forceSync(environment) {
            if (confirm("Start full NFS sync on environment '" + environment + "' now?")) {
                var authToken = getAuthToken();

                dora.startNfsSync(client, authToken, environment, (err, syncHistoryRec) => {
                    if (err !== null) {
                        // Fatal
                        if (err.message.includes("Authentication failed")) {
                            // Most likely the token is expired like:
                            // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                            //
                            // Take user back to login page and display the error message
                            window.location = "index.html?msg=" + encodeURI((err.message))
                        } else {
                            // Other fatal error
                            window.alert(grpcErrorMessage("Could not start database sync process because of error: ", err));
                        }

                        // Delete all table body contents in preparation for update with new data
                        $("#nfs_syncHistoryTable > tbody").empty();

                        // Update the Sync History table which should now contain a new record with "FAILED" status
                        nfs_updateSyncHistoryTable(authToken, environment);
                    } else {
                        console.info("Server side sync started for environment '" + environment + "'.  SyncHistoryId = " + syncHistoryRec.getSyncHistoryId());

                        nfs_updateSyncHistoryTable(getAuthToken(), $('#nfs_cboEnvironment').find('option:selected').val());
                    }
                });
            } else {
                window.alert("Sync aborted.")
            }
        }

        // Always check auth token once when the page loads.  This is especially important when page is accessed via a
        // deep link and the user has no auth token or auth token has expired.
        //
        window.addEventListener("load", (event) => {
            console.info("Dora admin page is loading.  Checking if auth token is still valid...");
            checkValidAuth();
        });

        // Check if auth token (stored in cookie) is still valid.  If not, bring up a modal dialog to
        // query user to re-enter credentials to refresh the token.
        //
        function checkValidAuth() {
            const authToken = parseAuthToken(getAuthToken());

            if (authToken !== null) {
                // Show the login popup dialog only if its not already showing
                if (!authDialogShowing) {
                    if (authToken.exp - 3*authCheckSeconds <= Date.now()/1000) {
                        // Auth token expired or about to expire so popup a dialog to get user's credentials again
                        // to get a new auth token
                        const dialogBox = document.getElementById("authModalDialog");

                        dialogBox.style.display = "block";
                        document.getElementById("authMsgOk").innerHTML = "Auth token has timed out.  Please re-enter your LDAP credentials above to continue"

                        authDialogShowing = true;
                    }
                }
            } else {
                // User has no Dora auth token at all.  Possibly because of coming in from a deep-link.  So force
                // a re-authentication.
                if (!authDialogShowing) {
                    const dialogBox = document.getElementById("authModalDialog");

                    dialogBox.style.display = "block";
                    document.getElementById("authMsgOk").innerHTML = "Please re-enter your LDAP credentials above to continue"

                    authDialogShowing = true;
                }
            }
        }
    </script>
    <script>
        // This flag is used to prevent the login/auth dialog from appearing again if its already on screen
        var authDialogShowing = false;

        $( function() {
            $( "#tabs" ).tabs();

            // Always update the footer timestamp to time at page load
            document.getElementById("timestamp").innerHTML = new Date();

            // Update the Dora version label from file on the webserver
            $.get("dora-version.json", function(data) {
                if (data !== null) {
                    document.getElementById("doraVersion").innerHTML = data.version;
                } else {
                    console.error("Dora version information not found on server.  Verify that file dora-version.json is on the HTML path and readable.");
                }
            });

            // Update header with currently logged in username parsed from the page session's JWT token
            document.getElementById("userIdHeader").innerHTML = parseAuthToken(getAuthToken()).username;

            // Auth check loop will popup a dialog for user to re-enter credentials
            // should user's auth token expire while the page is up.
            setInterval(checkValidAuth, authCheckSeconds * 1000);

            // ::: DEEP LINK RESTORE :::
            // Restore UI form values if they are specified in the URI.
            //
            // A small delay is needed to let the UI components settle in
            //
            window.setTimeout(() => {
                if (!isBlank(location.hash)) {
                    console.info(`Restoring HTML form data for ${location.hash}`);
                    const mapParams = new URLSearchParams(window.location.search);

                    if (location.hash === "#tabVCenterSync") {
                        // Restore VCenter combobox value
                        console.info(`Restoring environment to value: ${mapParams.get("vc_cboEnvironment")}`);

                        // Restore combobox selection to value specified in URL
                        setComboBoxSelectionByValue("vc_cboEnvironment", mapParams.get("vc_cboEnvironment"));
                        vc_updateEnvironmentView();
                    } else if (location.hash === "#tabNfsSync") {

                        // Restore VCenter combobox value
                        console.info(`Restoring environment to value: ${mapParams.get("nfs_cboEnvironment")}`);

                        // Restore combobox selection to value specified in URL
                        setComboBoxSelectionByValue("nfs_cboEnvironment", mapParams.get("nfs_cboEnvironment"));
                    }

                    // Always update the data sync log views based on the currently selected environment
                    vc_updateEnvironmentView();
                    nfs_updateEnvironmentView();
                }
            }, 64);

            // One-time load of available VSphere/VCenter environments
            vc_populateVSphereEnvironmentComboBox();
            nfs_populateVSphereEnvironmentComboBox();

            // Show warning banner if environment is *not* prod
            dora.getAppEnvironmentLabel(client, function(err, label) {
                console.info(`Dora Environment Label: ${label}`);

                if (isNotBlank(label.getEnvironmentLabel()) && trimToBlank(label.getEnvironmentLabel()) !== "prod") {
                    // Show  warning to the user that this is not a prod environment and changes made here could be lost
                    // later on an environment refresh
                    document.getElementById("topBanner").style.display = "visible";
                    document.getElementById("environmentWarning").innerHTML = `WARNING: This is a <b style="border: 1px solid rgba(0,0,0,0.25); padding: 2px">${label}</b> Dora environment. Do not make updates here unless testing.`;
                } else if(isBlank(label.getEnvironmentLabel())) {
                    // Show  warning to the user that this environment is unlabeled/unknwon and changes made here could be lost
                    // later on an environment refresh
                    document.getElementById("topBanner").style.display = "visible";
                    document.getElementById("environmentWarning").innerHTML = `WARNING: This is a <b style="border: 1px solid rgba(0,0,0,0.25); padding: 2px">unknown</b> Dora environment. Do not make updates here unless testing.`;
                } else {
                    // Hide the warning since this is prod
                    document.getElementById("topBanner").style.display = "none";
                }
            });
        } );
    </script>
</head>
<body class="body-admin">

<div id="topBanner">
    <!-- Environment warning -->
    <table class="stripesCautionHigh" border="0" cellpadding="5" width="100%" bgcolor="orange" style="border-radius: 3px; margin-bottom: 7pt">
        <tr>
            <td id="environmentWarning" class="environmentWarning" align="center">
                <!-- Will be populated dynamically by Javascript on page load -->
            </td>
        </tr>
    </table>
</div>

<!-- Contentes of side slideout menu -->
<div id="doraUserSideNav" class="sidenav">
    <div class="bottomVersionInfo">Dora version <span id="doraVersion">xx.xx.xx</span></div>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">About</a>
    <a href="javascript:window.location='/html/main.html'; closeNav();">Dora</a>
    <a href="javascript:logout(); closeNav();">Logout</a>
</div>

<!-- Top of page menu & info area -->
<table border="0" width="100%">
    <tr>
        <!-- Drop down for side menu -->
        <td align="left"><span style="font-size:16px;cursor:pointer" onclick="openNav()"><span style="line-height: 6px">&#9776;</span>&nbsp;<img src="images/dora-type-vector.svg" height="20pt" style="vertical-align: sub" /><span style="margin-left: 16pt; color: orange">ADMIN MODE</span></span><span class="stripesCautionHigh" style="margin-left: 20pt; padding-left: 500pt">&nbsp;</span></td>

        <!-- Currently logged in user -->
        <td align="right"><img src="images/dora-backpack-vector.svg" height="20pt" style="vertical-align: sub" />&nbsp;<span style="font-size:8pt;cursor:pointer" onclick="showUserInfo(getAuthToken())">Logged in as: <b><span id="userIdHeader"></span></b></span></td>
    </tr>
</table>

<div id="tabs">
    <ul>
        <li><a href="#tabVCenterSync" onclick='deepLinkState.deepLinkUpdate("tabVCenterSync"); window.document.title="Dora Admin - VCenter Sync"'>VCenter Sync</a></li>
        <li><a href="#tabNfsSync" onclick='deepLinkState.deepLinkUpdate("tabNfsSync"); window.document.title="Dora Admin - NFS Sync"'>NFS Sync</a></li>
        <li><a href="#tabDiagnostics" onclick='deepLinkState.deepLinkUpdate("tabDiagnostics"); window.document.title="Dora Admin - Diagnostics"'>Diagnostics</a></li>
    </ul>
    <div id="tabVCenterSync">
        <h1>VCenter / SQLite Sync</h1>
        <p>Admins can manage & troubleshoot the VCenter-to-SQLite data synchronization process</p>

        <table border="0" cellpadding="2">
            <tr><td>VCenter:</td><td><select id="vc_cboEnvironment" onchange="vc_updateEnvironmentView()"></select></td></tr>
            <tr><td>&nbsp;</td><td><input id="vc_btnView" type="button" value="View" onClick="vc_updateEnvironmentView()"/></td></tr>
        </table>

        <div id="vc_dataview" style="visibility: visible">
            <br/><br/>
            <table border="0">
                <tr><td><b>Cron Next Run:</b></td><td><code id="vc_cronNextRun" class="literalDataBoxed"></code></td></tr>
                <tr><td><b>Cron Expression:</b></td><td><code id="vc_cronExpression" class="literalDataBoxed"></code>&nbsp;<div class='tooltip'><img src='images/question.svg' height='13pt' alt='?'><span class='tooltiptext'>Cron timezone is based on host's OS timezone which is usually <b>UTC</b> on servers</span></div></td></tr>
                <tr><td><b>Cron Enabled:</b></td><td><input id="vc_cronEnabled" type="checkbox" onclick="vc_setCronEnabled()"/></td></tr>
            </table>

            <input type="button" name="vc_btnSync" value="Force Manual Sync" onClick="vc_forceSync($('#vc_cboEnvironment').find('option:selected').val())" style="background-color: orange">

            <h2>VCenter Sync History:</h2>
            <input id="vc_btnRefreshLogs" type="button" value="Refresh" onclick="vc_updateEnvironmentView()"/>
            <table id="vc_syncHistoryTable" class="outputTable-admin">
                <thead>
                <tr><th>ID</th><th>Environment</th><th>Status</th><th>Start Time</th><th>End Time</th><th>Initiated By</th><th># Records Processed</th></tr>
                </thead>
            </table>
            <h3>Sync Log Messages:</h3>
            <table id="vc_syncLogTable" class="outputTable-admin">
                <thead>
                    <tr><th>Time</th><th>Msg Type</th><th>Message</th></tr>
                </thead>
            </table>
        </div>

    </div>
    <div id="tabNfsSync">
        <h1>NFS / SQLite Sync</h1>
        <p>Admins can manage & troubleshoot the NFS-to-SQLite data synchronization process</p>

        <table border="0" cellpadding="2">
            <tr><td>VCenter:</td><td><select id="nfs_cboEnvironment" onchange="nfs_updateEnvironmentView()"></select></td></tr>
            <tr><td>&nbsp;</td><td><input id="nfs_btnView" type="button" value="View" onClick="nfs_updateEnvironmentView()"/></td></tr>
        </table>

        <div id="nfs_dataview" style="visibility: visible">
            <br/><br/>
            <table border="0">
                <tr><td><b>Cron Next Run:</b></td><td><code id="nfs_cronNextRun" class="literalDataBoxed"></code></td></tr>
                <tr><td><b>Cron Expression:</b></td><td><code id="nfs_cronExpression" class="literalDataBoxed"></code>&nbsp;<div class='tooltip'><img src='images/question.svg' height='13pt' alt='?'><span class='tooltiptext'>Cron timezone is based on host's OS timezone which is usually <b>UTC</b> on servers</span></div></td></tr>
                <tr><td><b>Cron Enabled:</b></td><td><input id="nfs_cronEnabled" type="checkbox" onclick="nfs_setCronEnabled()"/></td></tr>
            </table>

            <input type="button" name="nfs_btnSync" value="Force Manual Sync" onClick="nfs_forceSync($('#nfs_cboEnvironment').find('option:selected').val())" style="background-color: orange">

            <h2>NFS Sync History:</h2>
            <input id="nfs_btnRefreshLogs" type="button" value="Refresh" onclick="nfs_updateEnvironmentView()" />
            <table id="nfs_syncHistoryTable" class="outputTable-admin">
                <thead>
                <tr><th>ID</th><th>Environment</th><th>Status</th><th>Start Time</th><th>End Time</th><th>Initiated By</th><th># NFS Hosts Processed</th></tr>
                </thead>
            </table>
            <h3>Sync Log Messages:</h3>
            <table id="nfs_syncLogTable" class="outputTable-admin">
                <thead>
                    <tr><th>Time</th><th>Msg Type</th><th>Message</th></tr>
                </thead>
            </table>
        </div>
    </div>
    <div id="tabDiagnostics">
        <h1>Diagnostics</h1>
        <p>Performs system checks and diagnostics</p>

        <ul>
            <li>Uptime</li>
            <li>System Status</li>
            <li>Echo test</li>
            <li>Redis status</li>
            <li>SQLite status</li>
        </ul>

    </div>
</div>

<br/><br/><br/><br/>
<!-- Standard footer -->
<div class="customHr">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%" align="left"><nobr><span class="footer" id="timestamp"/></nobr></td>
        <td width="100%">&nbsp;</td>
        <td width="100%" align="right"><span class="footer" id="timestamp"><nobr>Copyright (C) 2020 MobiTV, Inc.</nobr></span></td>
    </tr>
</table>

</body>
</html>

<!-- VCenter Sync -->
<script>
    // Performs all actions to update the view for the currently selected VCenter environment
    function vc_updateEnvironmentView() {
        vc_updateCronView($('#vc_cboEnvironment').find('option:selected').val());
        vc_updateSyncHistoryTable(getAuthToken(), $('#vc_cboEnvironment').find('option:selected').val());
        vc_updateSyncLogEventTable(getAuthToken());

        // Update URL to match submitted request which enables deep-linking into this SPA's state
        deepLinkState.deleteTabLastUri("tabVCenterSync");
        var uri = deepLinkState.deepLinkUpdate("tabVCenterSync", createMapFromParams("vc_cboEnvironment"));
        deepLinkState.setTabLastUri("tabVCenterSync", uri);
    }

    // Updates the cron runtime info for the currently selected VCenter environment
    function vc_updateCronView(environment) {
        dora.getCronVCenterInfo(client, environment, (err, cronInfo) => {
            if (err !== null) {
                // Fatal
                if (err.message.includes("Authentication failed")) {
                    // Most likely the token is expired like:
                    // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                    //
                    // Take user back to login page and display the error message
                    window.location = "index.html?msg=" + encodeURI((err.message))
                } else {
                    // Other fatal error
                    window.alert(grpcErrorMessage("Cron runtime information retrieval failed: ", err))
                }
            } else {
                console.log(convertMillisToTimestamp(cronInfo.getNextRunTimeMs()));
                console.log(cronInfo.getCronExpression());
                $("#vc_cronNextRun").html(cronInfo.getEnabled() ? convertMillisToTimestamp(cronInfo.getNextRunTimeMs()) : "(cron not enabled)");
                $("#vc_cronExpression").html(cronInfo.getCronExpression());
                $("#vc_cronEnabled").prop("checked", cronInfo.getEnabled());
            }
        })
    }

    // Call this on checkbox change to enable disable cron for the currently selected VCenter environment.  All values
    // will be read from UI components directly.
    function vc_setCronEnabled() {
        let enabled = $('#vc_cronEnabled').is(":checked");

        dora.setCronVCenterEnabled(client, getAuthToken(), $('#vc_cboEnvironment').find('option:selected').val(), enabled, (err, cronInfo) => {
            if (err !== null) {
                // Fatal
                if (err.message.includes("Authentication failed")) {
                    // Most likely the token is expired like:
                    // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                    //
                    // Take user back to login page and display the error message
                    window.location = "index.html?msg=" + encodeURI((err.message))
                } else {
                    // Other fatal error
                    window.alert(grpcErrorMessage("Cron enable/disable action failed", err))
                }
            } else {
                // Update the cron info based on latest changes
                vc_updateCronView($('#vc_cboEnvironment').find('option:selected').val());
            }
        })
    }

    // Packs the SyncLogType into a easy to use structure for output
    function vc_packLogType(syncLogEvent) {
        if (!isBlank(syncLogEvent.getMessageInfo())) {
            return {"logType": "INFO", "msg": syncLogEvent.getMessageInfo()};
        } else if (!isBlank(syncLogEvent.getMessageWarn())) {
            return {"logType": "WARN", "msg": syncLogEvent.getMessageWarn()};
        } else {
            return {"logType": "ERROR", "msg": syncLogEvent.getMessageError()};
        }
    }

    // Updates the SyncHistory table with the latest records sorted descendingly (latest first)
    //
    function vc_updateSyncHistoryTable(authToken, environment) {
        let tableOutput = document.getElementById("vc_syncHistoryTable");

        // Delete all table body contents in preparation for update with new data
        $("#vc_syncHistoryTable > tbody").empty();

        // Create new table body to contain the upcoming table rows
        let tableBody = tableOutput.createTBody();

        // Call backend gRPC to get latest data records into new rows/cells of the table body
        dora.getVCenterSyncHistory(client, authToken, environment, SYNC_TABLE_VIEW_LIMIT, (err, syncHistoryRecArray) => {
            if (err !== null) {
                // Fatal
                if (err.message.includes("Authentication failed")) {
                    // Most likely the token is expired like:
                    // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                    //
                    // Take user back to login page and display the error message
                    window.location = "index.html?msg=" + encodeURI((err.message))
                } else {
                    // Other fatal error
                    window.alert(grpcErrorMessage("Could not get SyncHistory record", err));
                }
            } else {
                if (syncHistoryRecArray !== null) {
                    // Delete all table body contents in preparation for update with new data
                    $("#vc_syncHistoryTable > tbody").empty();

                    syncHistoryRecArray.getItemsList().forEach((element) => {
                        let row = tableBody.insertRow(-1);

                        row.insertCell(-1).innerHTML = escapeHtml(element.getSyncHistoryId());
                        row.insertCell(-1).innerHTML = escapeHtml(element.getEnvironmentName());
                        row.insertCell(-1).innerHTML = escapeHtml(element.getStatus());
                        row.insertCell(-1).innerHTML = escapeHtml(convertMillisToTimestamp(element.getStartTimeMs()));
                        row.insertCell(-1).innerHTML = escapeHtml(convertMillisToTimestamp(element.getEndTimeMs()));
                        row.insertCell(-1).innerHTML = escapeHtml(element.getInitiatedBy());
                        row.insertCell(-1).innerHTML = escapeHtml(element.getRecordsProcessed());

                        // Add onClick which will "drill down" and display this SyncHistory record's parent log entries
                        row.onclick = function() {
                            let syncHistoryId = element.getSyncHistoryId();
                            dora.getVCenterLogEntries(client, authToken, environment, syncHistoryId, (err, syncLogRecArray) => {
                                if (err !== null) {
                                    // Fatal
                                    if (err.message.includes("Authentication failed")) {
                                        // Most likely the token is expired like:
                                        // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                                        //
                                        // Take user back to login page and display the error message
                                        window.location = "index.html?msg=" + encodeURI((err.message))
                                    } else {
                                        // Other fatal error
                                        window.alert(grpcErrorMessage("Could not get SyncLogEntry records", err));
                                    }
                                } else {
                                    let tableOutput = document.getElementById("vc_syncLogTable");

                                    // Delete all table body contents in preparation for update with new data
                                    $("#vc_syncLogTable > tbody").empty();

                                    // Create new table body to contain the upcoming table rows
                                    let tableBody = tableOutput.createTBody();

                                    if (syncLogRecArray != null) {
                                        syncLogRecArray.getItemsList().forEach((element) => {
                                            let row = tableBody.insertRow(-1);
                                            let logType = vc_packLogType(element);

                                            row.insertCell(-1).innerHTML = escapeHtml(convertMillisToTimestamp(element.getTimeMs()));
                                            row.insertCell(-1).innerHTML = escapeHtml(logType.logType);
                                            row.insertCell(-1).innerHTML = escapeHtml(logType.msg);
                                        })
                                    }
                                }
                            });

                            return syncHistoryId;
                        }
                    })
                }
            }
        });
    }

    // Updates the view for the HTML table for the databsae SyncLogEvent records
    //
    function vc_updateSyncLogEventTable(authToken) {
        // Deletes all table body contents in preparation for update with new data
        $("#vc_syncLogTable > tbody").empty();

        // TODO: Automatically load with the most recent parent SyncHistory record or remain empty if
        //  no sync process has run yet.
    }
</script>

<!-- NFS Sync -->
<script>
    // Performs all actions to update the view for the currently selected VCenter environment
    function nfs_updateEnvironmentView() {
        nfs_updateCronView($('#nfs_cboEnvironment').find('option:selected').val());
        nfs_updateSyncHistoryTable(getAuthToken(), $('#nfs_cboEnvironment').find('option:selected').val());
        // nfs_updateSyncLogEventTable(getAuthToken());

        // Update URL to match submitted request which enables deep-linking into this SPA's state
        deepLinkState.deleteTabLastUri("tabNfsSync");
        var uri = deepLinkState.deepLinkUpdate("tabNfsSync", createMapFromParams("nfs_cboEnvironment"));
        deepLinkState.setTabLastUri("tabNfsSync", uri);
    }

    // Updates the cron runtime info for the currently selected VCenter environment
    function nfs_updateCronView(environment) {
        dora.getCronNfsInfo(client, environment, (err, cronInfo) => {
            if (err !== null) {
                // Fatal
                if (err.message.includes("Authentication failed")) {
                    // Most likely the token is expired like:
                    // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                    //
                    // Take user back to login page and display the error message
                    window.location = "index.html?msg=" + encodeURI((err.message))
                } else {
                    // Other fatal error
                    window.alert(grpcErrorMessage("Cron runtime information retrieval failed: ", err))
                }
            } else {
                console.log(convertMillisToTimestamp(cronInfo.getNextRunTimeMs()));
                console.log(cronInfo.getCronExpression());
                $("#nfs_cronNextRun").html(cronInfo.getEnabled() ? convertMillisToTimestamp(cronInfo.getNextRunTimeMs()) : "(cron not enabled)");
                $("#nfs_cronExpression").html(cronInfo.getCronExpression());
                $("#nfs_cronEnabled").prop("checked", cronInfo.getEnabled());
            }
        })
    }

    // Call this on checkbox change to enable disable cron for the currently selected VCenter environment.  All values
    // will be read from UI components directly.
    function nfs_setCronEnabled() {
        let enabled = $('#nfs_cronEnabled').is(":checked");

        dora.setCronNfsEnabled(client, getAuthToken(), $('#nfs_cboEnvironment').find('option:selected').val(), enabled, (err, cronInfo) => {
            if (err !== null) {
                // Fatal
                if (err.message.includes("Authentication failed")) {
                    // Most likely the token is expired like:
                    // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                    //
                    // Take user back to login page and display the error message
                    window.location = "index.html?msg=" + encodeURI((err.message))
                } else {
                    // Other fatal error
                    window.alert(grpcErrorMessage("Cron enable/disable action failed", err))
                }
            } else {
                // Update the cron info based on latest changes
                nfs_updateCronView($('#nfs_cboEnvironment').find('option:selected').val());
            }
        })
    }

    // Packs the SyncLogType into a easy to use structure for output
    function nfs_packLogType(syncLogEvent) {
        if (!isBlank(syncLogEvent.getMessageInfo())) {
            return {"logType": "INFO", "msg": syncLogEvent.getMessageInfo()};
        } else if (!isBlank(syncLogEvent.getMessageWarn())) {
            return {"logType": "WARN", "msg": syncLogEvent.getMessageWarn()};
        } else {
            return {"logType": "ERROR", "msg": syncLogEvent.getMessageError()};
        }
    }

    // Updates the SyncHistory table with the latest records sorted descendingly (latest first)
    //
    function nfs_updateSyncHistoryTable(authToken, environment) {
        let tableOutput = document.getElementById("nfs_syncHistoryTable");

        // Create new table body to contain the upcoming table rows
        let tableBody = tableOutput.createTBody();

        // Call backend gRPC to get latest data records into new rows/cells of the table body
        dora.getNfsSyncHistory(client, authToken, environment, SYNC_TABLE_VIEW_LIMIT, (err, syncHistoryRecArray) => {
            if (err !== null) {
                // Fatal
                if (err.message.includes("Authentication failed")) {
                    // Most likely the token is expired like:
                    // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                    //
                    // Take user back to login page and display the error message
                    window.location = "index.html?msg=" + encodeURI((err.message))
                } else {
                    // Other fatal error
                    window.alert(grpcErrorMessage("Could not get NfsSyncHistory record", err));
                }
            } else {
                // Delete all table body contents in preparation for update with new data
                $("#nfs_syncHistoryTable > tbody").empty();

                if (syncHistoryRecArray !== null) {
                    syncHistoryRecArray.getItemsList().forEach((element) => {
                        let row = tableBody.insertRow(-1);

                        row.insertCell(-1).innerHTML = escapeHtml(element.getSyncHistoryId());
                        row.insertCell(-1).innerHTML = escapeHtml(element.getEnvironmentName());
                        row.insertCell(-1).innerHTML = escapeHtml(element.getStatus());
                        row.insertCell(-1).innerHTML = escapeHtml(convertMillisToTimestamp(element.getStartTimeMs()));
                        row.insertCell(-1).innerHTML = escapeHtml(convertMillisToTimestamp(element.getEndTimeMs()));
                        row.insertCell(-1).innerHTML = escapeHtml(element.getInitiatedBy());
                        row.insertCell(-1).innerHTML = escapeHtml(element.getRecordsProcessed());

                        // Add onClick which will "drill down" and display this SyncHistory record's parent log entries
                        row.onclick = function() {
                            let syncHistoryId = element.getSyncHistoryId();
                            dora.getNfsLogEntries(client, authToken, environment, syncHistoryId, (err, syncLogRecArray) => {
                                if (err !== null) {
                                    // Fatal
                                    if (err.message.includes("Authentication failed")) {
                                        // Most likely the token is expired like:
                                        // "Authentication failed: Auth token failed to verify because of error: token is expired by 16h30m33s"
                                        //
                                        // Take user back to login page and display the error message
                                        window.location = "index.html?msg=" + encodeURI((err.message))
                                    } else {
                                        // Other fatal error
                                        window.alert(grpcErrorMessage("Could not get NFSSyncLogEntry records", err));

                                        // Delete all table body contents in preparation for update with new data
                                        $("#nfs_syncLogTable > tbody").empty();
                                    }
                                } else {
                                    let tableOutput = document.getElementById("nfs_syncLogTable");

                                    // Delete all table body contents in preparation for update with new data
                                    $("#nfs_syncLogTable > tbody").empty();

                                    // Create new table body to contain the upcoming table rows
                                    let tableBody = tableOutput.createTBody();

                                    if (syncLogRecArray != null) {
                                        syncLogRecArray.getItemsList().forEach((element) => {
                                            let row = tableBody.insertRow(-1);
                                            let logType = nfs_packLogType(element);

                                            row.insertCell(-1).innerHTML = escapeHtml(convertMillisToTimestamp(element.getTimeMs()));
                                            row.insertCell(-1).innerHTML = escapeHtml(logType.logType);
                                            row.insertCell(-1).innerHTML = escapeHtml(logType.msg);
                                        })
                                    }
                                }
                            });

                            return syncHistoryId;
                        }
                    })
                }
            }
        });
    }

    // Updates the view for the HTML table for the database SyncLogEvent records
    //
    function nfs_updateSyncLogEventTable(authToken) {
        // Deletes all table body contents in preparation for update with new data
        $("#nfs_syncLogTable > tbody").empty();

        // TODO: Automatically load with the most recent parent SyncHistory record or remain empty if
        //  no sync process has run yet.
    }
</script>

<!-- Common -->
<script>
    // Maximum number of records to show in the sync history
    const SYNC_TABLE_VIEW_LIMIT = 20;

    // Use Javascript to lookup server host and connect to gRPC server there
    var client = dora.connectGrpcServer("http://" + self.location.hostname  + ":" + self.location.port);

    // Test the "Ready" endpoint
    var readyResponse = dora.ready(client, (err, response) => {
        if (response !== null) {
            console.info(response.getReadyState());
        } else {
            console.error("GRPC Server not responding")
        }
    });

    // Test the "echo" endpoint
    var echoTest = dora.echo(client, "Hello Dora!", (err, response) => {
        if (err) {
            console.error(err.message)
        } else {
            console.info(response.getMessage())
        }
    });
</script>

<script type="text/javascript">
    function logout() {
        // Clear the auth token
        clearAuthToken();

        // Take user back to login page
        window.location = "index.html?msg=" + encodeURI(("You are now logged out"))
    }
</script>

<!-- Modal auth prompt dialog.  Appears in the middle of the page when shown. -->
<div id="authModalDialog" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
        <p>Auth token has expired</p>
        <table>
            <tr><td align="right">Username: </td><td><input id="txtUsername" type="text"/></td></tr>
            <tr><td align="right">Password: </td><td><input id="txtPassword" type="password"/></td></tr>
            <tr><td>&nbsp;</td><td><input type="button" id="btnAuthSubmit" value="Login"/>&nbsp;<input type="button" id="btnAuthCancel" value="Cancel"/></td></tr>
        </table>
        <br/>
        <div id="authMsgOk" class="okMsg">Please re-enter your LDAP credentials above to continue</div>
        <div id="authMsgError" class="errMsg"></div>
    </div>
</div>

<!-- Auth popup dialog code.  Appears when the current auth token has been detected to be expiring soon or expired. -->
<script>
    let dialogBox = document.getElementById("authModalDialog");

    // Button event listeners for Enter key form submission
    document.getElementById("txtPassword").onkeypress = function (event) {
        if (event.code == "Enter") {
            document.getElementById("btnAuthSubmit").click();
        }
    }
    document.getElementById("txtUsername").onkeypress = function (event) {
        if (event.code == "Enter") {
            document.getElementById("btnAuthSubmit").click();
        }
    }

    // Auth login button handler
    document.getElementById("btnAuthSubmit").addEventListener("click", event => {
        // Perform a gRPC call to get another auth token with new expiration date
        try {
            let username = document.getElementById("txtUsername").value;
            dora.login(client, username, document.getElementById("txtPassword").value, (err, responseLogin) => {
                if (err) {
                    document.getElementById("authMsgOk").innerHTML = "";
                    document.getElementById("authMsgError").innerHTML = err.message;
                } else {
                    const authToken = responseLogin.getToken();

                    console.info("User '" + username  + "' successfully acquired new auth token");
                    console.log(authToken);
                    document.getElementById("authMsgOk").innerHTML = "User '" + username + "' credentials verified";

                    // Save the auth token string to session storage for next page to use
                    setAuthToken(authToken);

                    // Close this modal dialog
                    dialogBox.style.display = "none";

                    // Indicate dialog is not showing so it can appear again if necessary later on this same page
                    authDialogShowing = false;
                }
            });
        } catch (err) {
            // Some lower level auth error occured (no network access, LDAP down, etc)
            document.getElementById("authMsgError").innerHTML = "••••• Login System Error: " + err.message + " •••••  Try again later.";
        }
    });

    // Auth login button handler
    document.getElementById("btnAuthCancel").addEventListener("click", event => {
        dialogBox.style.display = "none";
        authDialogShowing = false;
    });
</script>
