<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dora - Login</title>
    <script src="js_generated/doralib.js"></script>
    <script src="js_lib/dora_auth.js"></script>
    <link rel="stylesheet" type="text/css" href="dora_ui.css">
    <script src="js_lib/dora_util.js"></script>
</head>
<body>

<center>
    <div id="loginFormBox" align="center">
        <table cellpadding="15pt">
            <tr>
                <td bgcolor="#f6f6fc">
                    <img src="images/dora-backpack-vector.svg" style="width:142pt"/>
                    <img src="images/dora-type-vector.svg" style="width:142pt"/>
                    <img src="images/dora-research_assessment-vector.svg" style="width:142pt"/>
                </td>
            </tr>
        </table>
    </div>

    <h1>Login</h1>
    <br/>
    <table>
        <tr><td align="right">Username: </td><td><input id="txtUsername" type="text"/> &nbsp;<div class="tooltip"><img src="images/question.svg" height="13pt" alt="?"><span class='tooltiptext'>Login with your LDAP account</span></div></td></tr>
        <tr><td align="right">Password: </td><td><input id="txtPassword" type="password"/></td></tr>
        <tr><td>&nbsp;</td><td><button id="btnSubmit">Submit</button></td></tr>
    </table>
<p id="msgLogin"/>
</center>

<br/><br/><br/><br/>
<!-- Standard footer -->
<div class="customHr">&nbsp;</div>
<table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td width="100%" align="left"><nobr><span class="footer" id="timestamp"/></nobr></td>
        <td width="100%">&nbsp;</td>
        <td width="100%" align="right"><span class="footer" id="timestamp"><nobr>Copyright (C) 2020 MobiTV, Inc.</nobr></span></td>
    </tr>
</table>

</body>
</html>

<script>
    // Use Javascript to lookup gRPC server host
    var client = dora.connectGrpcServer(`http://${self.location.hostname}:${self.location.port}`);

    // Show any incoming error message which typically happens when the user is kicked back to the login
    // page after their user token has expired
    let message = new URL(window.location).searchParams.get("msg");
    if (message !== null && message.length > 0) {
        document.getElementById("msgLogin").innerHTML = "<span class='errMsg'>" + message + "</span>";
    }

    // Test the "Ready" endpoint
    var readyResponse = dora.ready(client, (err, response) => {
        console.info(response.getReadyState())
    });

    // Test the "echo" endpoint
    var echoTest = dora.echo(client, "Hello Dora!", (err, response) => {
       if (err) {
           console.err(err.message)
       } else {
           console.info(response.getMessage())
       }
    });

    document.getElementById("timestamp").innerHTML = new Date();

    document.getElementById("btnSubmit").onclick = function() {
        document.getElementById("msgLogin").innerHTML = '<b><font color="Green">••••• Logging in •••••</font></b>';

        try {
            dora.login(client, document.getElementById("txtUsername").value, document.getElementById("txtPassword").value, (err, responseLogin) => {
                if (err) {
                    document.getElementById("msgLogin").innerHTML = "<span class='errMsg'>" + err.message + "</span>";
                } else {
                    const authToken = responseLogin.getToken();

                    console.log(authToken);
                    document.getElementById("msgLogin").innerHTML = "<span class='okMsg'>" + authToken + "</span>";

                    //
                    // COOKIES: Save the auth token string to browser cookie for next page to use
                    //
                    setAuthToken(authToken);

                    // SESSION_STORAGE: Use last known URL stored in session storage to redirect back to user's last
                    // deep-link location
                    if (isNotBlank(sessionStorage.getItem(SESSION_KEY_DORA_URL))) {
                        window.location = sessionStorage.getItem(SESSION_KEY_DORA_URL);
                        sessionStorage.removeItem(SESSION_KEY_DORA_URL);  // Remove the desintation URL because it is for "one-time" use only
                    } else {
                        window.location = "main.html#tabVirtualMachine"
                    }
                }
            });
        } catch (err) {
            document.getElementById("msgLogin").innerHTML = "<span class='errMsg'>••••• Login Error: " + err.message + "  •••••</span>";
            throw err;
        }
    };

    // Button event listeners
    document.getElementById("txtPassword").onkeypress = function (event) {
        if (event.code == "Enter") {
            document.getElementById("btnSubmit").click();
        }
    }
</script>
